[auth]
# Your account's access token
token = **************************************************
# your account's access token secret
token_key = ******************************************
# Your Application API  key
secret = ********************
# Your Applicatin API Secret
secret_key = *******************************************

[terms]
term1 = SomeTerm
term2 = #SomeHashTag

